* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Anek Devanagari', sans-serif;
}

body {
    background-color: #1d323f;
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color:#214755;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #38758b;
    border-radius: 0px 40px 0px 0px;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #eeeeee;
}

.profile .profile-picture {
    width: 100%;
    border-radius: 50%;
    border: 6px solid #162630; 
}

.name {
    color: #e9e9f3;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    
}

.profession {
    color: #06d3a6;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}

.title-left {
    font-size: 20px;
    color: #06d3a6;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 3rem;
}

.contact-info ul {
    padding-top: 1.5rem;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    color: #eeeeee;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #5096af;
}

.skills ul {
    padding-top: 1.5rem;
}
.skills ul li p {
    padding: .4rem 0;
    color: #eeeeee;
}

.right-section-contents {
    padding: 2rem 2rem;
}

.title-right {
    color: #1d323f;
    font-size: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 1rem 0;
    position: relative;
}

.gap {
    padding-bottom: 2rem;
}
.about-contents {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 2rem;
    color: #F1F8FD;
}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: #F1F8FD;
}

.title-right-sec {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #06d3a6;
    padding-bottom: .4rem;
}
/*   color: #6ecfba; */

.text-contents {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    border-left: 3px solid #a5a3a3;
    padding-left: 5px;
}
.time-period {
    font-size: 20px;
    color: #eeeeee;
}